/*
 *	SIOドライバ（GR-SAKURA用）のコンフィギュレーションファイル
 */

#include <target_serial.h>
//INCLUDE("unix_sigio.cfg");
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_TER({ TA_NULL, 0, sio_terminate });
//CRE_ISR( ISR_SIO, { TA_NULL, 0, INTNO_SIGIO, sio_isr, ISRPRI_SIO });
